# Naming the components on the current agent.
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = FILEROLL

# Describing/Configuring the source
TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey =XXXXX
TwitterAgent.sources.Twitter.consumerSecret =XXXXX
TwitterAgent.sources.Twitter.accessToken =XXXXX
TwitterAgent.sources.Twitter.accessTokenSecret =XXXXX
TwitterAgent.sources.Twitter.keywords = MBIT, Madrid, BIGDATA, APACHE_FLUME

# Describing/Configuring the sink
TwitterAgent.sinks.FILEROLL.type = file_roll
TwitterAgent.sinks.FILEROLL.channels = MemChannel
TwitterAgent.sinks.FILEROLL.sources = DataStream
TwitterAgent.sinks.FILEROLL.sink.directory = /home/mbit/FLUME_SINK
# Describing/Configuring the channel
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.MemChannel.capacity = 1000
TwitterAgent.channels.MemChannel.transactionCapacity = 1000

# Binding the source and sink to the channel
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.FILEROLL.channel = MemChannel